<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Реципиент</title>
</head>
<header>
    <div class = 'txt'>Реципиент</div>
    <div class = 'search'>
        <p style = >Поиск</p>
    </div>
</header>
<body>
    <div class = 'img'></div>
    <div class = 'txt'></div><h1>Классический бургер (на 6 порций)</h1></div>
    <div class = 'text'></div>
        <div class = 'txt'></div><input type = 'checkbox' />говяжий фарш — 500г;</div>
        <div class = 'txt'></div><input type = 'checkbox' />салатный лук — 1 головка;</div>
        <div class = 'txt'></div><input type = 'checkbox' />твёрдый сыр — 4 куска;</div>
        <div class = 'txt'></div><input type = 'checkbox' />помидоры — 1 штука;</div>
        <div class = 'txt'></div><input type = 'checkbox' />кетчуп — 4 столовые ложки;
        <div class = 'txt'></div><input type = 'checkbox' />майонез — 4 столовые ложки;
        <div class = 'txt'></div><input type = 'checkbox' />латук — 4 стебля;</div>
        <div class = 'txt'></div><input type = 'checkbox' />булочки для гамбургеров — 4 штуки;</div>
        <div class = 'txt'></div><input type = 'checkbox' />соль — по вкусу;</div>
        <div class = 'txt'></div><input type = 'checkbox' />молотый чёрный перец — по вкусу.</div>
        <div class = 'txt'>Инструкция приготовления:</div>
        <div class = 'txt'>1.Сформировать из посоленного и поперчённого фарша 4 котлеты толщиной примерно 1,5 см.</div>
        <div class = 'txt'>2.Обжарить котлеты на гриле 3–4 минуты с одной стороны, перевернуть, жарить ещё 3 минуты.</div>
        <div class = 'txt'>3.За минуту до готовности выложить сыр прямо на котлеты, снять.</div>
        <div class = 'txt'>4.Для соуса смешать майонез с кетчупом.</div>
        <div class = 'txt'>5.Поджарить булочки до румяной корочки.</div>
        <div class = 'txt'>6.Собрать бургер: на нижнюю часть булочки выложить лист салата, колечко лука, нарезанный кружочками помидор, столовую ложку соуса, затем котлету с сыром и накрыть верхней частью булочки.</div>
        <div class = 'txt'>7.При приготовлении домашних бургеров можно проявить фантазию и комбинировать любимые компоненты.</div>
</body>
<footer>
    <div class = 'txt'><p1>Это наша работа!</p1></div>
</footer>
</html>
